.nav {
  display: flex;
  flex-direction: column;
  padding: 11px 0;
  height: 100%;
  min-height: 100vh;
  justify-content: space-between;

  @media (max-width: 1272px) {
    height: auto;
    padding: 80px 0 32px 0;
  }

  @media (max-width: 1272px) and (orientation: landscape) {
    height: auto;
  }

  &__logo {
    width: 190px;
    height: 55px;
    padding: 17px 21px 11px 2px;

    > a {
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 100%;
        height: 100%;
      }
    }
    > p {
      padding-left: 32px;
    }
  }
  > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 116px;
    padding: 0 40px;

    @media (max-width: 1272px) {
      padding: 0 2rem;
    }

    .active {
    }

    li {
      margin-bottom: 21px;
      color: white;

      &:nth-child(1) {
        > a {
          > span {
            color: var(--text-tertiary);
          }
        }
      }

      > a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        padding: 10px 0px 10px 5px;
        // border-right: solid #fff 5px;
        // border-radius: 0px 5px 5px 0;

        &:focus {
          color: inherit;
          // color: #1E2348;
        }

        > svg {
          width: 19px;
          height: 19px;
        }

        > span {
          margin-left: 12.5px;
          font-weight: bold;
        }
      }
    }
  }
  &__footer {
    display: flex;
    align-items: center;
    border-top: 1px solid var(--white);
    padding: 16px 20px 0px 42px;
    margin-top: auto;
    justify-content: space-between;

    .footer_center {
      align-items: center;

      > svg {
        width: 19px;
        height: 19px;
      }

      span {
        color: var(--white);
        width: 50px;
        line-height: 1.2;
        font-weight: bold;
        margin-left: 8px;
        font-size: 12px;
      }
    }
  }
}
